NODE_ENV=development
PORT=3000
USER_NAME=Pavan Venkata Sai
DATABASE_STRING=mongodb+srv://PAVAN3000:<password>@cluster0.sup4w9w.mongodb.net/?retryWrites=true&w=majority
DATA_BASE_PASSWORD=xxxxxx

JWT_SECRET=xxx
JWT_EXPRESS_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=be021463e877a8
EMAIL_PASSWORD=xxxx
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
